// out: ../css/main.css


* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    border-collapse: collapse;
    font-family: @roboto;
}

@font-face {
    font-family: Abold;
    src: url(../fonts/Acrom-Bold.ttf);
}

@roboto : 'Roboto';
// @raleway : 'Raleway';
@raleway : 'Noto Sans';

section.main-app {
    background-color: rgb(224, 220, 215);
    padding: 5px 5px;

    .container {
        max-width: 1150px;
        margin: 0 auto;
        padding: 15px 15px;

        .main {
            background-color: rgb(175, 119, 55);
            padding: 15px 15px;
            margin: 0 auto;
            border-radius: 10px;

            .title {
                text-align: center;
                margin-bottom: 20px;
                font-size: 25px;

            }

            .body {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                .number-const {
                    padding: 5px;
                    min-width: 60px;
                    text-align: center;
                    //background-color: blue;
                }

                .task-const {
                    padding: 5px;
                    width: auto;
                    //background-color: rgb(96, 96, 117);
                }

                .option-const {
                    padding: 5px;
                    width: 150px;
                    //background-color: rgb(96, 96, 117);
                    text-align: center;
                }



            }

            .task-self {
                display: flex;
                flex-direction: row;
                margin-top: 5px;
                justify-content: space-between;
                border: 1px solid white;
                border-radius: 5px;


                .number {
                    padding: 5px;
                    min-width: 60px;
                    text-align: center;
                    //background-color: blue;
                }

                .task {
                    padding: 5px;
                    width: calc(100% - 60px - 150px);
                    text-align: left;
                    //background-color: rgb(8, 8, 104);
                }

                .option {
                    padding: 5px;
                    width: 150px;
                    //background-color: rgb(96, 96, 117);
                    text-align: center;

                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;

                }


            }

        }
    }

    .addButton {
        display: flex;
        justify-content: center;

    }
}